gme_elephant_stables = {
	# province it starts in
	start = 541
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1336.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 10
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
		culture = kannada
		has_owner_accepted_culture = yes
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
		OR = {
		culture = kannada
		has_idea = assimilation3
		}
		has_owner_accepted_culture = yes
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
		culture = kannada
		has_owner_accepted_culture = yes
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
		#FROM = { culture_group = latin }
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_regiment_cost = -0.10
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_regiment_cost = -0.10
			local_manpower_modifier = 0.25
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_monthly_devastation = -0.1
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_regiment_cost = -0.10
			local_manpower_modifier = 0.10
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_monthly_devastation = -0.1
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			maratha_loyalty_modifier = 0.05
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
gme_market_complex = {
	# province it starts in
	start = 541
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1336.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 10
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
		culture = kannada
		has_owner_accepted_culture = yes
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
		OR = {
		culture = kannada
		has_idea = assimilation3
		}
		has_owner_accepted_culture = yes
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
		culture = kannada
		has_owner_accepted_culture = yes
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
		#FROM = { culture_group = latin }
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_tax_modifier = 0.5
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_tax_modifier = 1
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			brahmins_hindu_loyalty_modifier = 0.05
			jains_loyalty_modifier = 0.05
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
