gme_abu_hanifa_mosque = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
		AND = {
		religion = sunni
		has_owner_religion = yes
		}
		has_idea = assimilation3
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		religion = sunni
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			local_unrest = -1
			tax_income = 3
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_unrest = -2
			tax_income = 5
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_unrest = -1
			tax_income = 5
		}
		area_modifier = {
			local_unrest = -1
			tax_income = 1
		}
		country_modifiers = {
		}
		on_upgraded = { }
	}
}
#Mashriq
gme_alkarak_castle = {
	# province it starts in
	start = 380
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1142.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.25
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.20
			local_manpower_modifier = 0.5
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = -1
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower_modifier = 1
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = -2
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
			owner = { add_papal_influence = 10 }
		}
	}
}

gme_al_kadhimiya_mosque = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
		AND = {
		religion = shiite
		has_owner_religion = yes
		}
		has_idea = assimilation3
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		religion = shiite
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			local_build_cost = -0.10
			local_build_time = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			church_influence_modifier = 0.05
			church_loyalty_modifier = 0.05
			missionary_maintenance_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			church_influence_modifier = 0.10
			church_loyalty_modifier = 0.10
			missionary_maintenance_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_build_cost = -0.20
			local_build_time = -0.20
		}
		area_modifier = { }
		country_modifiers = {
			church_influence_modifier = 0.10
			church_loyalty_modifier = 0.10
			missionary_maintenance_cost = -0.20
		}
		on_upgraded = { }
	}
}
gme_al_madina_souq = {
	start = 377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			province_trade_power_value = 5
		}
		area_modifier = {
			province_trade_power_modifier = 0.10
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			province_trade_power_value = 10
			local_development_cost = -0.10
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			province_trade_power_value = 15
			local_development_cost = -0.10
		}
		area_modifier = {
			province_trade_power_modifier = 0.20
			trade_goods_size_modifier = 0.20
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_al_mustansiriya = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			institution_growth = 8
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = {
		}
		on_upgraded = { }
	}
}
gme_great_mosque_aleppo = {
	start = 377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { 
			tax_income = 3
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
			tax_income = 5
		}
		area_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
			tax_income = 7
		}
		area_modifier = { }
		country_modifiers = {
			missionary_maintenance_cost = -0.20
		}
		on_upgraded = { }
	}
}
gme_mor_mattai_monastery = {
	start = 411
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
		AND = {
		religion = catholic
		has_owner_religion = yes
		}
		has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { 
			tax_income = 3
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
			tax_income = 5
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
			tax_income = 7
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
}
gme_citadel_aleppo = {
	# province it starts in
	start = 377
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 0.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.15
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.20
			local_governing_cost = -0.10
			garrison_growth = 0.10
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.25
			local_governing_cost = -0.20
			fort_level = 1
			garrison_growth = 0.25
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
gme_citadel_damascus = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			local_defensiveness = 0.1
			regiment_recruit_speed = -0.25
			local_regiment_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_defensiveness = 0.15
			regiment_recruit_speed = -0.50
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_defensiveness = 0.2
			local_regiment_cost = -0.15
		}
		area_modifier = {
			regiment_recruit_speed = -0.75
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_forty_martyrs_cathedral = {
	start = 377
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 3
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion = coptic
			culture = armenian
		}
		OR = {
			has_owner_religion = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		OR = {
			religion = coptic
			culture = armenian
		}
		OR = {
			has_owner_religion = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { 
			tax_income = 3
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
			tax_income = 5
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
			tax_income = 7
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
}
gme_damascus_al_azem_palace = {
	# province it starts in
	start = 382
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1444.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0
	#project type
	type = monument
	#can we build it?
	build_trigger = {
		culture = al_suryah_arabic
		has_owner_accepted_culture = yes
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
		OR = {
		culture = al_suryah_arabic
		has_idea = assimilation3
		}
		has_owner_accepted_culture = yes
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
		culture = al_suryah_arabic
		has_owner_accepted_culture = yes
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_governing_cost = -0.10
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_state_maintenance_modifier = -0.50
			local_governing_cost = -0.20
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_state_maintenance_modifier = -1.0
			statewide_governing_cost = -0.25
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
gme_cave_patriarch = {
	# province it starts in
	start = 379
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 0.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
		OR = {
			religion = catholic
			religion = orthodox
			religion = coptic
			religion = jewish
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
		OR = {
			religion = catholic
			religion = orthodox
			religion = coptic
			religion = jewish
			religion_group = muslim
			has_idea = assimilation3
		}
		has_owner_religion = yes
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
		OR = {
			religion = catholic
			religion = orthodox
			religion = coptic
			religion = jewish
			religion_group = muslim
		}
		has_owner_religion = yes
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			tax_income = 3
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			tax_income = 5
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			yearly_patriarch_authority = 0.003
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			tax_income = 5
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			papal_influence = 0.5
			yearly_patriarch_authority = 0.005
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

gme_tripoli_krak_des_chevaliers = {
	# province it starts in
	start = 378
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1000.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.1
			local_manpower_modifier = 0.25
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.5
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.2
			local_manpower_modifier = 1
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_hostile_attrition = 1
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
gme_tripoli_citadel = {
	# province it starts in
	start = 378
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1000.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_development_cost = -0.05
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 300
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_development_cost = -0.10
			local_governing_cost = -0.10
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_development_cost = -0.15
			statewide_governing_cost = -0.25
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_autonomy = -0.05
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
gme_gme_mustan_uni = {
	# province it starts in
	start = 410
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1.01.01
	#time to build
	time = {
		months = 0
	}
	#how much to build one
	build_cost = 2500
	#can we move it?
	can_be_moved = no
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	#project type
	type = monument
	#can we build it?
	build_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	#what to do when it's built
	on_built = {
	}
	#what to do when it's destroyed
	on_destroyed = {
	}
	#can our country use it?
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	#can our country upgrade it?
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}
	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 500
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			institution_growth = 2
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			institution_growth = 4
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_institution_spread = 0.1
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}
		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 3000
		}
		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			institution_growth = 6
		}
		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_institution_spread = 0.1
		}
		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}
		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
gme_norias_hama = {
	start = 1849
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			local_production_efficiency = 0.05
			trade_goods_size = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_production_efficiency = 0.1
			trade_goods_size = 0.5
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { }
		area_modifier = {
			local_production_efficiency = 0.2
			trade_goods_size = 1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_mausoleum_saladin = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
		OR = {
			culture = al_suryah_arabic
			culture = al_misr_arabic
		}
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
		OR = {
			culture = al_suryah_arabic
			culture = al_misr_arabic
		}
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			fabricate_claims_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			fabricate_claims_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			fabricate_claims_cost = -0.25
		}
		on_upgraded = { }
	}
}
gme_qasr_al_azm = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture = al_suryah_arabic
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		culture = al_suryah_arabic
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			local_governing_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.15
			local_governing_cost = -0.20
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.25
			statewide_governing_cost = -0.25
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
}
gme_saint_ananias_chapel = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { 
		tax_income = 1
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
		tax_income = 3
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
		tax_income = 5
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
}
gme_saint_peter_church = {
	start = 2313
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 3
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			local_defensiveness = 0.05
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
}
gme_shaf_ve_yativ_synagogue = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = jewish
		has_owner_religion = yes
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		religion = jewish
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
		tax_income = 3
		}
		area_modifier = { }
		country_modifiers = {
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
		tax_income = 5
		}
		area_modifier = { }
		country_modifiers = {
			num_accepted_cultures = 2
		}
		on_upgraded = { }
	}
}
gme_tekkiye_mosque = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion_group = muslim
		has_owner_religion = yes
		has_owner_accepted_culture = yes
	}
	can_upgrade_trigger = {
		religion_group = muslim
		has_owner_religion = yes
		has_owner_accepted_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			promote_culture_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			promote_culture_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			promote_culture_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_tomb_ezekiel = {
	start = 409
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		religion = jewish
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = jewish
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = {
			local_unrest = -0.5
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_unrest = -1
			local_tax_modifier = 0.20
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
}
gme_umayyad_mosque = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_owner_religion = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 200 }
		province_modifiers = { 
		tax_income = 3
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
		tax_income = 5
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 300 }
		province_modifiers = { 
		tax_income = 7
		}
		area_modifier = { }
		country_modifiers = {
		}
		on_upgraded = { }
	}
}